{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "npm ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file(favicon.svg|favicon-32x32.png|apple-touch-icon.png|icon-192.png|icon-512.png|icon-maskable-512.png|og-default.png|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/:page(cart|sign-in|sign-out|register|forgot-password|reset-password|verify-email|verify-required|dashboard|support|admin|seller|checkout)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/:area(admin|seller|checkout|orders)/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/google-callback.php",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://api.ysello.com https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-site" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/categories/:slug",
      "destination": "/category/:slug",
      "permanent": true
    },
    {
      "source": "/products/:slug",
      "destination": "/product/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.ysello.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.ysello.com/uploads/:path*"
    },
    {
      "source": "/google-callback.php",
      "destination": "https://api.ysello.com/api/auth/google/callback"
    },
    {
      "source": "/stores/:slug",
      "destination": "https://api.ysello.com/stores/:slug"
    },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/sign-in", "destination": "/index.html" },
    { "source": "/sign-out", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/verify-email", "destination": "/index.html" },
    { "source": "/verify-required", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/support", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/checkout/:path*", "destination": "/index.html" },
    { "source": "/orders/:path*", "destination": "/index.html" },
    { "source": "/seller", "destination": "/index.html" },
    { "source": "/seller/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
